<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-advanced-cropper@2.8.8/dist/index.global.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-advanced-cropper@2.8.8/dist/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style lang="scss">
        .upload-example__button input {
            display: none;
        }

        .upload-example {
            margin-top: 20px;
            margin-bottom: 20px;
            user-select: none;
        }

        .upload-example__cropper {
            border: solid 1px #eee;
            min-height: 300px;
            max-height: 500px;
            width: 100%;
        }

        .upload-example__cropper-wrapper {
            position: relative;
        }

        .upload-example__buttons-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 17px;
        }

        .upload-example__button {
            border: none;
            outline: solid transparent;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            background: #3fb37f;
            cursor: pointer;
            transition: background 0.5s;
            margin: 0 16px;
	    }
		.upload-example__button:hover,
		.upload-example__button:focus {
			background: #38d890;
		}
		input {
			display: none;
		}

        .upload-example__file-type {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #0d0d0d;
            border-radius: 5px;
            padding: 0px 10px;
            padding-bottom: 2px;
            font-size: 12px;
            color: white;
        }

        .upload-example__reset-button {
            position: absolute;
            right: 14px;
            bottom: 76px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 42px;
            width: 42px;
            background: #3fb37f;
            transition: background 0.5s;
            z-index: 99;
            color: white;
        }

        .upload-example__reset-button:hover {
            background: #3fb37f;
        }
    </style>
</head>
<body>
<div id="app" class="col-9 mx-auto" style="position: relative">

    <div class="upload-example__reset-button" title="Reset Image" @click="reset()">
        <i class="fa-solid fa-rotate"></i>
    </div>
    <div class="upload-example__cropper-wrapper">
        <cropper ref="cropper" class="upload-example__cropper"
                 :stencil-props="{
                    aspectRatio: 1
                 }"
                 check-orientation :src="image.src"/>
    </div>
    <div class="upload-example__buttons-wrapper">
        <button class="upload-example__button" @click="$refs.file.click()">
            <input ref="file" type="file" accept="image/*" @change="loadImage($event)"/>
            Upload image
        </button>
        <button v-if="image.src" class="upload-example__button" @click="crop()">Download result</button>
    </div>
</div>
<script>
    // This function is used to detect the actual image type,
    function getMimeType(file, fallback = null) {
        const byteArray = new Uint8Array(file).subarray(0, 4);
        let header = '';
        for (let i = 0; i < byteArray.length; i++) {
            header += byteArray[i].toString(16);
        }
        switch (header) {
            case '89504e47':
                return 'image/png';
            case '47494638':
                return 'image/gif';
            case 'ffd8ffe0':
            case 'ffd8ffe1':
            case 'ffd8ffe2':
            case 'ffd8ffe3':
            case 'ffd8ffe8':
                return 'image/jpeg';
            default:
                return fallback;
        }
    }

    Vue.createApp({
        data() {
            return {
                image: {
                    src: null,
                    type: null,
                },
            };
        },
        methods: {
            crop() {
                const {canvas} = this.$refs.cropper.getResult();
                canvas.toBlob((blob) => {
                    console.log(blob);
                }, this.image.type);
            },
            reset() {
                this.image = {
                    src: null,
                    type: null,
                };
            },
            loadImage(event) {
                // Reference to the DOM input element
                const {files} = event.target;
                // Ensure that you have a file before attempting to read it
                if (files && files[0]) {
                    // 1. Revoke the object URL, to allow the garbage collector to destroy the uploaded before file
                    if (this.image.src) {
                        URL.revokeObjectURL(this.image.src);
                    }
                    // 2. Create the blob link to the file to optimize performance:
                    const blob = URL.createObjectURL(files[0]);

                    // 3. The steps below are designated to determine a file mime type to use it during the
                    // getting of a cropped image from the canvas. You can replace it them by the following string,
                    // but the type will be derived from the extension and it can lead to an incorrect result:
                    //
                    // this.image = {
                    //    src: blob;
                    //    type: files[0].type
                    // }

                    // Create a new FileReader to read this image binary data
                    const reader = new FileReader();
                    // Define a callback function to run, when FileReader finishes its job
                    reader.onload = (e) => {
                        // Note: arrow function used here, so that "this.image" refers to the image of Vue component
                        this.image = {
                            // Read image as base64 and set it as src:
                            src: blob,
                            // Determine the image type to preserve it during the extracting the image from canvas:
                            type: getMimeType(e.target.result, files[0].type),
                        };
                    };
                    // Start the reader job - read file as a data url (base64 format)
                    reader.readAsArrayBuffer(files[0]);
                }
            },
        },
        components: {
            Cropper: VueAdvancedCropper.Cropper,
            CircleStencil: VueAdvancedCropper.CircleStencil,
            Preview: VueAdvancedCropper.Preview
        },
        destroyed() {
            // Revoke the object URL, to allow the garbage collector to destroy the uploaded before file
            if (this.image.src) {
                URL.revokeObjectURL(this.image.src);
            }
        },
    }).mount("#app");
</script>
</body>
</html>